<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/UTM_4.js"></script><script src="layers/SuggestedRoute_6.js"></script><script src="layers/T5_7.js"></script><script src="layers/T4_8.js"></script><script src="layers/T3_9.js"></script><script src="layers/T2_10.js"></script><script src="layers/T1_11.js"></script><script src="layers/StudentCP_12.js"></script><script src="layers/1032024_13.js"></script><script src="layers/T34B81062024_14.js"></script><script src="layers/T34B81062024_15.js"></script><script src="layers/932024_16.js"></script><script src="layers/1822024_17.js"></script><script src="layers/422024_18.js"></script><script src="layers/202142024_19.js"></script><script src="layers/131432024_20.js"></script><script src="layers/StaffReference_21.js"></script><script src="layers/ForStaffOnly_22.js"></script>
        <script src="styles/UTM_4_style.js"></script><script src="styles/SuggestedRoute_6_style.js"></script><script src="styles/T5_7_style.js"></script><script src="styles/T4_8_style.js"></script><script src="styles/T3_9_style.js"></script><script src="styles/T2_10_style.js"></script><script src="styles/T1_11_style.js"></script><script src="styles/StudentCP_12_style.js"></script><script src="styles/1032024_13_style.js"></script><script src="styles/T34B81062024_14_style.js"></script><script src="styles/T34B81062024_15_style.js"></script><script src="styles/932024_16_style.js"></script><script src="styles/1822024_17_style.js"></script><script src="styles/422024_18_style.js"></script><script src="styles/202142024_19_style.js"></script><script src="styles/131432024_20_style.js"></script><script src="styles/StaffReference_21_style.js"></script><script src="styles/ForStaffOnly_22_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
